<!DOCTYPE html>
<html>
	<head>
		<title>java</title>
		<style>
			body{font-family:arial;font-size:18px;background:#ddd;line-height:25px}
			.content{background:#ddd;margin:0 auto;width:800px; max-height:900px}
			.maincontent{background:white;margin:1px;min-height:450px;padding:5px  10px;color:black;}
			.header,.footer{background:green;text-align:center;padding:10px;color:white;}
			table{width:280px; margin:0 auto; border:18px solid #ddd;border-bottom-color:red;border-top-color:red;border-left-color:blue;border-right-color:blue; padding:11px;background-color:pink;color:green;margin-top:28px}
			input[type="text"]{width:300px;font-size:17px}
			input[type="button"]{width:120px;padding:10px;font-size:20px;margin:0px;color:white;background-color:grad;color:black;}
			#showresult{width:300px;font-size:17px;height:200px}
			
		</style>
	</head>
	<body>
		<section class="content">
			<div class="header">
				<script>
					document.write("Name:Biraj kumar biswas")
				</script>
			</div>
			<section class="maincontent">
				<form name="myform"onSubmit="testCode()">
					<table>
						<tr>
							<td>select</td>
							<td>
								<input type="checkbox"name="chbox"value="JAVA"/>JAVA</br>
								<input type="checkbox"name="chbox"value="PHP"/>PHP</br>
								<input type="checkbox"name="chbox"value="CSS"/>CSS</br>
								<input type="checkbox"name="chbox"value="HML"/>HML
							</td>
						</tr>
						<tr>
							<td></td>
							<td>
								<input type="submit"value="submit"/>
								<input type="reset"value="refres"/>
							</td>
						</tr>
					</table>
				</form>
				<script type ="text/javascript">
					function testCode(){
						document.write("you select:"+selectedCode());
					}
					function selectedCode(){
					var cd="<ul>";
					for(i=0;i<=3;i++){
					var myvalue = document.myform.chbox[i];
					if(myvalue.checked){
					cd+="<li>"+myvalue.value;
					}
					}
					cd+="</ul>"
					return cd;
					}
				</script>
			</section>	
			<div class="footer">
				<script>document.write("Live Project")</script>
			</div>
			
		</section>
	</body>
</html>
