<!DOCTYPE html>
<html>
	<head>
		<title>java</title>
		<style>
			body{font-family:arial;font-size:18px;background:#ddd;line-height:25px}
			.content{background:#ddd;margin:0 auto;width:800px; max-height:900px}
			.maincontent{background:white;margin:1px;min-height:450px;padding:5px  10px;color:black;}
			.header,.footer{background:green;text-align:center;padding:10px;color:white;}
			table{width:380px; margin:0 auto; border:18px solid #ddd;border-bottom-color:red;border-top-color:red;border-left-color:blue;border-right-color:blue; padding:20px;background-color:pink;color:green;margin-top:28px;}
			input[type="text"]{width:400px;font-size:17px;}
			input[type="button"]{width:120px;padding:10px;font-size:20px;margin:0px;color:white;background-color:grad;color:black;}
			#showresult{width:300px;font-size:17px;height:200px}
			
		</style>
	</head>
	<body>
		<section class="content">
			<div class="header">
				<script>
					document.write("Name:Biraj kumar biswas")
				</script>
			</div>
			<section class="maincontent">
				<form>
					<table>
						<tr>
							<td>Your Email</td>
							<td><input type="text"id="getvalue"/></td>
							<tr>
								<td></td>
								<td><input type="button"value="test"onclick="validateEmail()"/></td>
							</tr>	
					</table>
				</form>
				<script type ="text/javascript">
					function validateEmail(){
						var getemail=document.getElementById("getvalue");
						var email=getemail.value;
						var emailRegEx=/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
						getemail.style.color="green";
						if(emailRegEx.test(email)){
						getemail.style.backgroundColor="Yellow";
						}else{
						getemail.style.backgroundColor="red";
						}
					}
				</script>
			</section>	
			<div class="footer">
				<script>document.write("Live Project")</script>
			</div>
			
		</section>
	</body>
</html>
